# The TCP port that Dropbear listens on
DROPBEAR_PORT=143
# Receive window size - this is a tradeoff between memory and network performance
DROPBEAR_RECEIVE_WINDOW=65536
# Any additional arguments for Dropbear. For instead set
#
DROPBEAR_EXTRA_ARGS="-b /etc/banner.txt -p 109"
#
# to specify an optional banner file containing a message to be sent to
DROPBEAR_BANNER="/etc/banner.txt"
# clients before they connect; or
#
# DROPBEAR_EXTRA_ARGS="-p 109""-r /etc/dropbear/rsa_host_key -r /etc/dropbear/ed25519_host_key"
#
# to specify custom host keys. See dropbear(8) for possible values.
#DROPBEAR_EXTRA_ARGS="-p 50000 -p 109 -p 110 -p 69"
