<p style="text-align:center;">                                    
    <font color="RED"> <b>                                     
    ۞═════════㍼۩✹۩㍼═════════۞                    
    </font><br><br>                                               
    <font color="GREEN">‑‑‑ 卍 VVIP SERVER FORM 卐 ‑‑‑ <br></font>      
<font color="CYAN">‑‑‑ 卍 SABANG - MERAUKE 卐 ‑‑‑<br></font>      
<p style="text-align:center;">                                    
    <font color="RED"> <b>                                     
   ╔═════════㍼۩✹۩㍼═════════╗                     
    </font><br><br>                                               
    <font color="GREEN"> ! Rules For Premium Use ! </font><br>                  
    <font color="MAGENTA"> ✧ NO DDOS ✧ </font><br>                  
    <font color="CYAN"> ✧ NO SPAM ✧ </font><br>
    <font color="BLUE"> ✧ NO HACKING ✧ </font><br>
    <font color="YELLOW"> ✧ NO TORRENT ✧ </font><br>                     
    <font color="GREEN"> ✧ NO MULTI LOGIN ✧  </font><br>
<p style="text-align:center;">                                    
    <font color="RED"> <b>                                     
    ╚═════════㍼۩✹۩㍼═════════╝                    
    </font><br><br>                                               
    ‑‑‑ 卍 HAPPY SURFING 卐 ‑‑‑
  <p style="text-align:center;">                                    
    <font color="RED"> <b>                                     
   ۞═════════㍼۩✹۩㍼═════════۞                   
    </font><br><br>
